- Builds the docker container image
docker build -t docker-multi-layer-example:latest -f Dockerfile .


- Runs the docker container as background service
docker run --name docker-multi-layer-example -p 8080:8080 -d docker-multi-layer-example:latest


- Shows the docker container's log
docker logs -f docker-multi-layer-example


- Executes the 'bash' shell in the container
docker exec -it docker-multi-layer-example bash


- Stops and Remove the docker container
docker stop docker-multi-layer-example
docker container rm docker-multi-layer-example
